# Embedded-Systems

./: README.md
1. HelloWithButton/app/: build.gradle
10. HelloWithButtonC-v3/app/: build.gradle.kts
10. HelloWithButtonC-v3/app/src/main/res/values/: strings.xml
10. HelloWithButtonD-v3/app/: build.gradle
10. HelloWithButtonD-v3/app/src/main/res/layout/: activity_main.xml
10. HelloWithButtonD-v3/app/src/main/res/values/: strings.xml
10. SavePersistentState/app/: build.gradle
10. SavePersistentState/app/src/main/res/values/: strings.xml
11. SavePersistentState/: settings.gradle
11. SavePersistentState/app/src/main/res/layout/: activity_main.xml
11. SavePersistentStateC/app/src/main/res/values/: themes.xml
12. SavePersistentStateC/: settings.gradle.kts
12. SavePersistentStateC/app/: build.gradle.kts
12. SavePersistentStateC/app/src/main/: AndroidManifest.xml
12. SavePersistentStateC/gradle/: libs.versions.toml
13. SimpleBGPlayer/app/: build.gradle.kts
13. SimpleBGPlayer/app/src/main/: AndroidManifest.xml
13. SimpleBGPlayer/app/src/main/res/values/: themes.xml
13. SimpleCalcTest_start/: README.md  build.gradle  settings.gradle
13. SimpleCalcTest_start/app/: build.gradle
13. SimpleCalcTest_start/app/src/main/: AndroidManifest.xml
13. SimpleCalcTest_start/app/src/main/res/layout/: activity_main.xml
13. SimpleCalcTest_start/app/src/main/res/values/: themes.xml
13. SimpleCalcTest_start/app/src/main/res/values-night/: themes.xml
14. SimpleBGPlayer/: settings.gradle.kts
14. SimpleCalcTest_start/app/: build.gradle
14. SimpleCalcTest_start/app/src/androidTest/java/com/example/android/simplecalctest/: MainActivityInstrumentedTest.kt
14. SimpleCalcTest_start/app/src/main/java/com/example/android/simplecalctest/: MainActivity.kt
14. SimpleCalcTest_start/app/src/test/java/com/example/android/simplecalctest/: CalculatorTest.kt  MainActivityTest.kt  MainActivityTestX.kt
15. RoomWordsSample_start/: README.md
15. RoomWordsSample_start/app/: build.gradle
15. RoomWordsSample_start/app/src/main/: AndroidManifest.xml
15. RoomWordsSample_start/app/src/main/java/com/example/android/roomwordssample/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
15. RoomWordsSample_start/app/src/main/res/layout/: activity_new_word.xml  recyclerview_item.xml
15. RoomWordsSample_start/app/src/main/res/values-night/: styles.xml
16. HelloWithButtonJNI/cmake/app/: build.gradle
16. HelloWithButtonJNI/cmake/app/src/main/cpp/: CMakeLists.txt
16. HelloWithButtonJNI/cmake/app/src/main/res/layout/: activity_main.xml
16. HelloWithButtonJNI/cmake/app/src/main/res/values/: strings.xml
16. HelloWithButtonJNI/ndk-build/app/: build.gradle
16. HelloWithButtonJNI/ndk-build/app/src/main/res/xml/: backup_rules.xml
16. RoomWordsSample_start/: build.gradle
16. RoomWordsSample_start/app/src/main/res/layout/: activity_main.xml
16. RoomWordsSample_start/app/src/main/res/values/: styles.xml
17. DragAndDraw_start/: README.md  settings.gradle
17. DragAndDraw_start/app/: build.gradle
17. DragAndDraw_start/app/src/main/: AndroidManifest.xml
17. DragAndDraw_start/app/src/main/res/layout/: activity_drag_and_draw.xml
17. DragAndDraw_start/app/src/main/res/values/: colors.xml  themes.xml
17. DragAndDraw_start/app/src/main/res/values-night/: colors.xml  themes.xml
17. DragAndDraw_start/gradle/: libs.versions.toml
2. HelloWithButtonD/app/: build.gradle
2. HelloWithButtonD/app/src/main/res/layout/: activity_main.xml
2. HelloWithButtonD/app/src/main/res/values/: strings.xml
3. HelloWithButtonC/: settings.gradle.kts
3. HelloWithButtonC/app/: build.gradle.kts
3. HelloWithButtonC/app/src/main/: AndroidManifest.xml
3. HelloWithButtonC/app/src/main/res/values/: strings.xml  themes.xml
4. ManageOrientation/app/: build.gradle
4. ManageOrientation/app/src/main/res/layout/: activity_main.xml
4. ManageOrientation/app/src/main/res/layout-land/: activity_main.xml
5. ManageOrientationC/: settings.gradle.kts
5. ManageOrientationC/app/: build.gradle.kts
5. ManageOrientationC/app/src/main/: AndroidManifest.xml
5. ManageOrientationC/app/src/main/res/values/: themes.xml
6. SwitchActivity/Intent/: settings.gradle.kts
6. SwitchActivity/Intent/app/: build.gradle.kts
6. SwitchActivity/Intent/app/src/main/: AndroidManifest.xml
6. SwitchActivity/Intent/app/src/main/res/values/: strings.xml  themes.xml
6. SwitchActivity/Navigation/: settings.gradle
6. SwitchActivity/Navigation/app/: build.gradle
6. SwitchActivity/Navigation/app/src/main/: AndroidManifest.xml
6. SwitchActivity/Navigation/app/src/main/res/layout/: activity_1.xml  activity_2.xml  fragment_1.xml
6. SwitchActivity/Navigation/app/src/main/res/navigation/: navigation_1.xml
6. SwitchActivity/Navigation/app/src/main/res/values/: strings.xml
7. SecretMessage/: build.gradle
7. SecretMessage/app/: build.gradle
7. SecretMessage/app/src/main/java/com/hfad/secretmessage/: MessageScreen.kt  WelcomeScreen.kt
7. SecretMessage/app/src/main/res/values/: themes.xml
7. SecretMessage_start/app/src/main/java/com/hfad/secretmessage/: EncryptScreen.kt  MainActivity.kt  MessageScreen.kt
8. RecyclerViewSimple/app/: build.gradle
8. RecyclerViewSimple/app/src/main/: AndroidManifest.xml
8. RecyclerViewSimple/app/src/main/java/com/example/recyclersample/: Datasource.kt  (+3 more)
8. RecyclerViewSimple/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  flower_item.xml
8. RecyclerViewSimple/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
8. RecyclerViewSimple/app/src/main/res/values/: strings.xml
9. HelloWithButtonD-v3/app/src/main/: AndroidManifest.xml
9. RecyclerViewSimple-mod/: build.gradle
9. RecyclerViewSimple-mod/app/: build.gradle
9. RecyclerViewSimple-mod/app/src/main/java/com/example/recyclersample/: FlowerAdapter.kt  MainActivity.kt
9. RecyclerViewSimple-mod/app/src/main/res/layout/: flower_item.xml
9. RecyclerViewSimple-mod/app/src/main/res/values/: strings.xml  styles.xml
9. RecyclerViewSimple-mod/app/src/main/res/xml/: data_extraction_rules.xml
(+53 files in other folders)
