// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Choose a KSP version aligned with the Kotlin version
    id 'com.google.devtools.ksp' version "2.2.21-2.0.4" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    coreKtxVersion = '1.17.0'
    appCompatVersion = '1.7.1'
    constraintLayoutVersion = '2.2.1'
    coreTestingVersion = '2.2.0'
    coroutines = '1.10.2'
    lifecycleVersion = '2.10.0'
    materialVersion = '1.13.0'
    roomVersion = '2.8.4'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.3.0'
}
